{
  "name": "node_retail_scheduling_lib",
  "version": "1.0.0",
  "description": "A simple library backend to support the retail scheduling application. Primarily being used to learn node development (and typescript). ",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@types/mssql": "^9.1.4",
    "mssql": "^10.0.1"
  }
}
